# ----------------------------------------------------------------------------
# make.conf for HOSTS
# ----------------------------------------------------------------------------
MODULES_OVERRIDE=zfs opensolaris vmm
KERNCONF=xen
NO_PROFILE=true
NO_X=true
WITHOUT="X11"
OPTIONS_UNSET=X11
