# ----------------------------------------------------------------------------
# make.conf for HOSTS
# ----------------------------------------------------------------------------
MODULES_OVERRIDE=zfs opensolaris
# for mpd vpn MODULES_OVERRIDE=zfs opensolaris vmm netgraph
KERNCONF=TEQUILA

CFLAGS=         -O2 -pipe -fno-strict-aliasing
COPTFLAGS=      -O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing

OPTIMIZED_CFLAGS=       YES
BUILD_OPTIMIZED=        YES
WITH_CPUFLAGS=          YES
WITHOUT_DEBUG=          YES
WITH_OPTIMIZED_CFLAGS=  YES
NO_PROFILE=             YES
BUILD_STATIC=           YES

NO_X=true
WITHOUT="X11"
WITHOUT_FONTCONFIG=YES
OPTIONS_UNSET=X11
BOOTWAIT=0
