# ----------------------------------------------------------------------------
# src file used for HOST VM running within XEN server 6.2
# man src.conf
# ----------------------------------------------------------------------------
WITHOUT_ATM=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_CTM=yes
WITHOUT_EXAMPLES=yes
WITHOUT_GAMES=yes
WITHOUT_HTML=yes
WITHOUT_I4B=yes
WITHOUT_IPX=yes
WITHOUT_KERBEROS=yes
WITHOUT_KERBEROS_SUPPORT=yes
WITHOUT_LPR=yes
WITHOUT_NETGRAPH=yes
WITHOUT_NETGRAPH_SUPPORT=yes
WITHOUT_QUOTAS=yes
WITHOUT_RESCUE=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITH_BIND_LIBS=yes
